# cleanarch-eventapi

./: .gitignore  README.md  build.gradle
src/main/java/com/project/cleanarch/eventapi/: Application.java
src/main/java/com/project/cleanarch/eventapi/core/domain/enums/: EventStatusEnum.java  EventType.java
src/main/java/com/project/cleanarch/eventapi/core/domain/exception/: BusinessException.java
src/main/java/com/project/cleanarch/eventapi/core/domain/model/: Event.java
src/main/java/com/project/cleanarch/eventapi/core/domain/service/: EventDomainService.java
src/main/java/com/project/cleanarch/eventapi/core/gateway/: EventRepository.java
src/main/java/com/project/cleanarch/eventapi/core/usecases/: CancellerEventUseCase.java  CancellerEventUseCaseImpl.java  CreatorEventUseCase.java  CreatorEventUseCaseImpl.java  RetrieverAllEventsUseCase.java  RetrieverAllEventsUseCaseImpl.java  RetrieverEventByIdUseCase.java  RetrieverEventByIdUseCaseImpl.java  RetrieverEventsByFilterUseCase.java  RetrieverEventsByFilterUseCaseImpl.java  UpdateEventUseCase.java  UpdateEventUseCaseImpl.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/config/: EventDomainServiceConfig.java  EventUseCaseConfig.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/dtos/: EventDTO.java  EventFilterDTO.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/gateway/: EventRepositoryImpl.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/mapper/: EventMapper.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/persistence/entities/: BaseEntity.java  EventEntity.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/persistence/repositories/: EventJpaRepository.java  EventSpecification.java  EventSpecifications.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/presentation/constants/: ApiConstants.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/presentation/controller/: EventController.java
src/main/java/com/project/cleanarch/eventapi/infraestruct/presentation/handler/: ErrorMessage.java  HttpHeader.java  RestControllerExceptionHandler.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__create_table_event.sql  V2__add_cancel_reason_to_events.sql
src/test/java/com/project/cleanarch/eventapi/: CleanArchApplicationTests.java
src/test/java/com/project/cleanarch/eventapi/core/domain/service/: EventDomainServiceTest.java
src/test/resources/: application-test.yml
